import openpyxl

# 1) 엑셀 만들기
wb = openpyxl.Workbook()

# 2) 엑셀 워크시트 만들기
ws = wb.create_sheet('놀라운토요일') # 워크시트의 이름 정하기

# 3) 데이터 추가하기
ws['A1'] = '참가번호' # 엑셀의 열은 A, B, C ... 행은 1, 2, 3 ... => A1셀 의미
ws['B1'] = '성명'

ws['A2'] = 1
ws['B2'] = '태연'

# 4) 엑셀 저장하기
# wb.save('출연자_data.xlsx') # 파일 이름 설정
# 경로를 지정하지 않을 경우 해당 프로젝트 폴더 아래에 생성됨

# 폴더 안에 넣고 싶은 경우 오른쪽 마우스 클릭 → 경로 복사
wb.save(r'E:\develop\startcoding\Chapter04\02_파이썬엑셀다루기\출연자_data.xlsx') 
# 문자열 앞에 r을 붙이는 이유 : \가 문자열 안에서 이스케이프 문자 역할을 하는데 이것을 이스케이프 문자가 아니라 문자열로 인식하게 하기 위함 → row 문자열로 만들어줌
# r을 붙이면 안에 있는 문자열을 다 그냥 문자로 취급하라는 뜻
# 만약 r을 붙이지 않는 경우에는 \를 \\ 또는 /로 써야 함